<html>
<head>
    <style>
        table{
            width:60%;
            border-collapse:collapse;
            margin-top:10px;
        }
        th{
            font-weight:bold;
            color:black;
            border:1px solid black;
        }
        td{
            color:black;
            border:1px solid black;
        }
        .remove-link{
            color:blue;
            text-decoration:underline;
            cursor:pointer;
        }
        body{
            background-color:#E5E3D4;
        }


    </style>
</head>
<body>
<!--fill your code here-->
<center>
    <h1>
        Event Billing
    </h1>
    <br>
    <div>
        <label for="eventId" ><pre style="display:inline;font-weight:bold;">ID          :</pre></label><input id="eventId" type="number"><br>
    </div><br>
    <div>
        <label for="eventName"><pre style="display:inline;font-weight:bold;">EventName  :</pre></label><input id="eventName" type="text"><br>
    </div><br>
    <div>
        <label for="price"><pre style="display:inline;font-weight:bold;">Price      :</pre></label><input id="price" type="number"><br>
    </div><br>
    <div>
        <br>
        <button id="add" onclick="addPrice()">Add to cart</button>

    </div>
    <div id="result">
        <table id="cartTable" style="display:none;">
            <thead>
            <th>ID</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Remove from cart</th>
            </thead>
            <tbody id="cartBody">

            </tbody>
        </table>
    </div>
    <div id="total"></div>
</center>
<script src="cartScript.js"></script>
</body>
</html>
